# Bank

./: .gitignore  .gitmodules  ReadMe  index.md
BankProfile/: 22325.txt  30726.txt  43002.txt  43973.txt  44956.txt  BankProfile.sln  Calculate Interest.cs  Client.cs  ClientFunction.cs  ClientFunctionsTest.cs  ConnectionStringtoBank.cs  Connections.cs  GeneralizedStatementGenerator.cs  MultipleAsync.cs  Profile.cs  Program.cs  Session.cs  Transfers.cs
TestClientFunctions/: ClientFunctionsTest.cs  TestClientFunctions.csproj
TestUIController/: MockRepository.cs  Repository.cs  TestUIController.csproj  UnitTest1.cs  UnitTestingAPIController.cs
WebAPI/: IUserRepo.cs  Repository.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: TransactionTrackingsController.cs  UserInformationsController.cs
WebAPI/Models/: BankContext.cs  Customer11111.cs  Customer24276.cs  Customer29490.cs  Customer33815.cs  Customer37048.cs  Customer41351.cs  Customer45505.cs  TransactionTracking.cs  UserInformation.cs
WebAPI/Properties/PublishProfiles/: TitanBankApi - Web Deploy.pubxml  titan-bank - Web Deploy.pubxml
react-api/: README.md  package-lock.json  package.json
react-api/coverage/: clover.xml  lcov.info
react-api/coverage/lcov-report/: Dashboard.js.html  index.html
react-api/coverage/lcov-report/src/: App.js.html  index.html
react-api/coverage/lcov-report/src/Testing/: index.html  setupTests.js.html
react-api/coverage/lcov-report/src/components/: AccountBalance.js.html  AccountInfo.js.html  Dashboard.js.html  ThankYou.js.html  TransactionsGridContainer.js.html  index.html  signUp.js.html
react-api/coverage/lcov-report/src/components/data/: appData.js.html  index.html
react-api/public/: index.html  manifest.json
react-api/src/: App.css  App.js  Footer.js  firebase.js  firebaseconfig.js  index.js  vanta.globe.js
react-api/src/Testing/: App.test.js  TestLearning.test.js  signUp.test.js
react-api/src/Testing/__snapshots__/: App.test.js.snap  signUp.test.js.snap
react-api/src/components/: AccountBalance.js  AccountInfo.js  BarChartContainer.js  Content.js  Dashboard.js  DonutChartContainer.js  GridContainer.js  PanelBarContainer.js  SkeletonLine.js  TestLoadFunction.js  ThankYou.js  TransactionsGridContainer.js  contacts.js  grabAccountBalance.js  grabAccountNumber.js  grabCheckingAccountBalance.js  grabCheckingAccountNumber.js  grabEmail.js  grabTransactionHistory.js  signUp.js  signUp2.js  signUp3.js
react-api/src/components/data/: appData.js
react-api/src/components/data_retrieval/: grabAccountBalance.js  grabAccountNumber.js  grabCheckingAccountBalance.js  grabTransactionHistory.js
react-api/src/containers/: ExtraCodeDump.js  Login.js  contacts.js  displayInfo.js
